WpfAppItebTab_Left/MainWindow.xaml

<Window x:Class="WpfAppItebTab_Left.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppItebTab_Left"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Панель администратора" 
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Фигуры">
                <Grid Background="White">
                    <StackPanel>
                        <DockPanel>
                            <Button x:Name="addTabItemFigur" Content="добавить" HorizontalAlignment="Left" Margin="10" Click="addTabItemFigur_Click"/>
                            <Button x:Name="deleteTabItemFigur" Content="удалить" HorizontalAlignment="Left" Margin="10" />
                            <Button x:Name="saveTabItemFigur" Content="сохранить" HorizontalAlignment="Left" Margin="10" Cursor="Hand" />
                        </DockPanel>
                        <Grid Background="#FFD4D4D4">
                            <TabControl TabStripPlacement="Left" x:Name="tabControlFigur">
                            </TabControl>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl> 
        
    </Grid>
</Window>
